{
  "name": "sort-deep-object",
  "version": "1.0.0",
  "description": "sort complex objects",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/lexcenture/sort-deep-object",
  "author": "Baktash Ahmed (https://github.com/lexcenture)",
  "maintainers": [
    "Baktash Ahmed (https://github.com/lexcenture)"
  ],
  "repository": "lexcenture/sort-deep-object",
  "bugs": {
    "url": "https://github.com/lexcenture/sort-deep-object/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive \"./**/*.spec.js\""
  },
  "keywords": [
    "sort",
    "object",
    "array",
    "recursive",
    "hash"
  ],
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
